services:
  php:
    build: .
    ports:
      - "8080:8000"  # Expose Apache to host machine on port 8080
    volumes:
      - ./src:/var/www/html  # Mount the current directory to the container
    depends_on:
      - db  # PHP will wait for the DB service to start first
    restart: always
    networks:
      - mynetwork

  db:
    image: mariadb:11.6
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: ....
      MYSQL_DATABASE: yamm
      MYSQL_USER: creui
      MYSQL_PASSWORD: ....
    ports:
      - "3306:3306"
    volumes:
      - ./src/yamm.sql:/docker-entrypoint-initdb.d/yamm.sql  # Optional: Initialize the DB with an SQL file
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge


